CompleteWeaterAppExample/WeatherApp/WeatherApp/MyWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MyWeatherPage"
             BackgroundImage="background">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="LayoutBackgroundColor">#10FFFFFF</Color>
      <Color x:Key="FontColor">#FFFFFF</Color>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <RelativeLayout>
    
    <!-- Top Layout -->
    <StackLayout x:Name="topLayout" Orientation="Vertical" BackgroundColor="{StaticResource LayoutBackgroundColor}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.2,Constant=0}" >
      <Label x:Name="locationLabel" Text="Helvellyn" Font="40" VerticalOptions="CenterAndExpand"/>
      <Label x:Name="heightLabel" Text="250m" VerticalOptions="CenterAndExpand"/>
      <Label x:Name="dateTimeLabel" Text="Thursday, 30th April" Font="20" VerticalOptions="CenterAndExpand"/>
    </StackLayout>

    <!-- Center Layout-->
    <Grid x:Name="centerLayout" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=topLayout,Property=Height,Factor=1,Constant=5}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2.7*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
      </Grid.ColumnDefinitions>
      <!--1st Center Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Yellow">
        <Label Text="abe"/>
      </StackLayout>
      <!--2nd Center Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="Green">
      </StackLayout>
      <!--3rd Center Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" BackgroundColor="Blue">
      </StackLayout>
      <!--4th Center Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" BackgroundColor="Red">
      </StackLayout>

      <!--1st Bottom Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Yellow">
        <Label Text="abe"/>
      </StackLayout>
      <!--2nd Bottom Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" BackgroundColor="Green">
      </StackLayout>
      <!--3rd Bottom Column Layout-->
      <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" BackgroundColor="Blue">
      </StackLayout>



    </Grid>
   </RelativeLayout>
</ContentPage>